<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


h1{color: blue;
    
}
body{
    background-color: brown;
    width: 70%;
    border: 1px solid black;
    margin: auto;
    margin-top: 20px;
    padding-left: 20px;
}
header{
    border: 1px solid black;
}
nav{border: 1px solid black;}
main{border: 1px solid;
float: left;
clear:all;
}
section{
    border: 1p solid black;
    width: 69%;
    float: left;

}
aside{
    border: 1px solid black;
    width: 20%;
    float: right;
}
footer{
    border: 1px solid black;
    float: left;
}










    </style>
</head>
<body>
    <header>
        <h1 style="color: blue;">header section</h1>
    </header>
    <nav>
        <h1> nav area</h1>
        <a href="">home</a>
        <a href="">contacts</a>
    </nav>
    <main>
        <section>
            <h1>section area</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, voluptatem fuga. Doloremque autem unde nostrum corporis molestiae nulla nemo iure molestias quaerat, similique deserunt ad perferendis expedita quod quibusdam voluptatibus.</p>
        </section>
        <aside>
            <h1>side area</h1>
            <p>this is the side area</p>
        </aside>


    </main>
    <footer>
        <h1>footersection</h1>
    </footer>
</body>
</html>