<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       em{
        color: blue;
       }
       video{
        width: 400px;
        height: 300px;
    float: right;
       }
       table ,td ,th{
        border: blue 1px solid;
        border-collapse: collapse;
    }
    tfoot{
        text-align: left;
    }
    h1{
        background-color: blue;
        color: red;
    }
    body{
        background-color: pink;.
        border: 20px; dashed; bold ;

    }
    ul
    {
        color:green;
    }
    
        
    
    

    
       
        
       
       
        
       
    </style>
    
</head>
<body>
   <h1>
    THE BENEFITS OF GAMES AND SPORTS <em >sports</em>
    
    </h1>
    

    <ul>
        <li>it helps in physical fitness</li> ,
        <li> the bets moments ever</li>
       <li> the simplest thing that can be Done</li>
        <li>the most enjoyable,</li>
        <video src="worship.mp4"  controls loop ></video>
    
    </ul>

    
        

    
    <table>
        <thead> 
           
          <tr>
            <th colspan="2">expenses</th>
          </tr>  
          <tr>
        <th>amount</th>
        <th> category</th>
    </tr>

        <tr>
            <td> marketing</td>
            <td> $1oo</td>
            
        </tr>
        <tr>
            <td> fianance</td>
            <td> &200</td>
        </tr>
        <tfoot>
            <tr>
                <th>total</th>
                <th>$400</th>
            </tr>
        </tfoot>
    </table>
   
</body>
</html>