<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href=" BLESSING EXERCISE /exercise.css">
   
   <style>
      
      header{
         color:red;
         background:linear-gradient(left);
        
      }
      nav{
         color: blue;
         float: left;
      }
      body{
         color: orange;
         background-color: aqua;
         width: 50%;
         float: left;
         margin: auto;
         
         
      }
      section{
         color: brown;
         
         padding-left: 3%;
      }
      img{
      padding-left: 5px;
      }
footer{
   color: red;0
   padding-top:right ;
}
video{
   float: right;
   width: 300px;
   height: 300px;
}
   </style>
</head>
<body>

   <header>
      <h>BLESSING'S WEBSITE  </h1>
         <nav>
            <body>
               <img src="BLESSSSSSZZZZ.jpg" alt="me" width="300 px" height="500 px"> 
               
           
          
           <p>
            <ul>MY name is Atukwatse Blessing.</ul>
            <ul> Welcome to my website am happy to be part of you feel free to share yor ideas with me.
               Iam a software engineer and iam able to help you in any issues concerning software and computing feel free to 
               bringout your ideas
            </ul>



   
   
        </P>
      </body>

         <main class="blessing styles">
            
         <section>
             <ul>As we contnuie sharing ideas i encourage you never to give up keep on dreaming</ul>
             <p>
               my hobbies are
             <ul>listening to music </ul>
             <ul> listening to motivational speakers</ul>
            </p>
            <p>
               Follow these links:
               
            <a href="academic goals.html">my goals</a>
            <a href="profile page.html">my profile</a>
            <a href="contancts.html">my numbers</a>
            </p>
            <video src="worship.mp4" controls loop></video>
            

            </main>
<FOoter>THIS IS MY PROFILE PAGE</FOoter>
         </section>



          
         </nav>

  
   
  
</body>
</html>
  


 

   
   




      

